<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steven Vik – Cybersecurity Analyst</title>
    <link rel="stylesheet" href="cyberpunk.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cyberpunk-header">
        <h1 class="glitched">Steven Vik</h1>
        <h2>Cybersecurity Analyst & Automation Specialist</h2>
        <p class="tagline">Securing systems. Summarizing logs. Automating everything.</p>
        <a href="#projects" class="cyberpunk-button">See My Projects</a>
    </header>
    <section id="projects">
        <h2>⚙️ Featured Projects</h2>
        <ul>
            <li><strong>Proxmox Lab Cluster:</strong> Multi-node lab infrastructure</li>
            <li><strong>Grafana Log Dashboard:</strong> Python + InfluxDB + Grafana insights</li>
            <li><strong>AI Assistant (RTX 3080 + Ollama):</strong> Tagging, summarizing, document AI</li>
        </ul>
    </section>
    <section id="about">
        <h2>👤 About Me</h2>
        <p>I’m a certified cybersecurity analyst based in Seattle. I thrive on building smarter systems in my home lab and exploring automation powered by AI.</p>
    </section>
    <section id="certs">
        <h2>🧾 Certifications</h2>
        <ul>
            <li>CompTIA Security+</li>
            <li>CompTIA A+</li>
            <li>ITIL Foundation</li>
            <li>Google Cybersecurity Certificate</li>
            <li>CJIS Level 4</li>
        </ul>
    </section>
    <section id="contact">
        <h2>📬 Let’s Connect</h2>
        <p>Email me at <a href="mailto:steven@stevenjvik.tech">steven@stevenjvik.tech</a></p>
    </section>
</body>
</html>